<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/list_horizontal_padding"
    android:paddingStart="@dimen/list_horizontal_padding"
    android:paddingTop="@dimen/list_item_vertical_padding"
    android:paddingBottom="@dimen/list_item_vertical_padding"
    app:columnCount="2"
    app:orientation="vertical"
    app:rowCount="3">

    <TextView
        android:id="@+id/tv_title"
        android:textAppearance="@style/QuestionTitleTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_columnSpan="2"
        tools:text="Hello, this is a check and not to waste time. Check if the elli" />

    <TextView
        android:id="@+id/tv_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3 answers"
        />

    <TextView
        android:id="@+id/tv_votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0 votes"
        />

    <TextView
        android:id="@+id/tv_start_date"
        app:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="since June 3, 2016"
        />

</android.support.v7.widget.GridLayout>